MONGODB_URI=mongodb://127.0.0.1:27017/benarddb
FRONTEND_URL=http://localhost:5500
JWT_SECRET=your_jwt_secret_here

EMAIL_HOST=benard.trading.com
EMAIL_PORT=587
EMAIL_USER=muiruri126@gmail.com
EMAIL_PASS=@Nolanfeb032025!
EMAIL_FROM=muiruri126@gmail.com
